
.App {
  height: 100%;
  font-size: 20px;
}
.container{
  padding: 0 5vw;
}
.navbar-brand{
  color: #ffffff;
  font-size: 25px;
}
.karuna{
  font-size: 20px;
  background-color: rgba(61, 12, 65, 0.474);
  box-shadow: 2px 2px rgb(255, 255, 255);
}
.nav-link{
  color:rgb(208, 208, 208)  
}
.menu_active{
  color: white;
  border-color: #ffffff00;
  border-bottom: 2px solid;
}
.tag{
  color:white;
  background-image: url('./images/woman.jpeg');
  background-repeat: no-repeat;
  background-size: 60% 100%;
  background-color: rgb(0, 0, 0);
  background-blend-mode: multiply;
  background-color: rgb(153, 121, 158); 
  display: flex;
  padding: 5vh 5vw ;
  align-items: center;
  justify-content: center;
}
.info{
  text-align: start;
}
.first{
  align-items: center;
}
.two{
  align-items: center;
}
.line-1{
  font-size: 7vw;
}
.line-2{
  font-size:4vw;
}
.line-3{
  font-size: 3vw;
}
.main-box{
  padding-top: 5vh;
  padding-bottom: 5vh;
  text-align: center;
  background-image: url("./images/loginbg.jpg");
  background-size: cover;
  color: white;
  background-color: rgb(58, 58, 58);
  opacity: 0.8;
  font-family: "Open-Sans";
  src: url('./fonts/OpenSans_Condensed-Regular.ttf');
  border-radius: 10px;
  box-shadow: 0 0.2em 0.5em rgb(89, 89, 89);
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-box > input{
  width: 50%;
  text-align: center;
  border: none;
  border-radius: 4px;
  background-color: #ffffff;
  opacity: 0.7;
  margin-top: 2vh;
}
@media(max-width:1400px){
  .itemcard{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  
}
@media(max-width:850px){
  .main-box{
    width: 60vw;  
  font-size: 4vw;
  }
  .service{
    flex-wrap: wrap;
    
  }
  .card{
    width: 60%;
  }
}

.page{
  padding-top: 5vh;
  width: 100%;
  display: flex;
  justify-content: center;  
}

.new-sign{
  display: flex;
  text-shadow: 2px 2px black;
}
.signlink, .loginlink{
  text-decoration: none;
  font-weight: bold;
  text-shadow: white;
  padding-left: 5px;
  color: rgb(255, 255, 113);
}
.login-btn{
  padding: 5px 20px;
  margin: 15px;
  border-radius: 2px;
  color: black;
  transition: 0.5s;
  background-color: antiquewhite;
}
.login-btn:hover{
  transform: scale(1.15);
}
.about{
  border-radius: 5px;
  position: relative;
  top: -4vh;
  margin: 0 5vw;
  background-color: rgb(255, 255, 255);
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 6px 0 rgb(121, 121, 121);
  padding: 5vh 5vw; 
}
.about-head{
  src:url(./fonts/BebasNeue-Regular.ttf);
}
.service{
  align-items: center;
  display: flex;
  justify-content: flex-start;  
}
.card{
  width: 15rem;
  height: 15rem;
  border: none;
  border-radius: 10px;
  margin: 10px 20px 10px 0px;  
}
.card-body{
  text-align: center;
  vertical-align: middle;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 6px 6px 0 rgb(83, 83, 83);
}
.titlename{
  color: #000000;
  font-weight: bolder;
  text-decoration: none;
  text-shadow: 2px 1px white;
}
.card:hover{
  transition: 1s;
  transform: scale(1.1);
}

/*dashpage*/
.whole{
  text-align: center;
}
.profile{  
  background-image: url(../public/images/profile.jpeg);
  background-size: cover;
  background-color: #ffffff;
  background-blend-mode: multiply;
  opacity: 10; 
  border-radius: 7vh;
  height: 7vh;
  width: 7vh;
}
.user-profile{
  width: 90vw;
  justify-content: center;
  display: flex;
  align-items: center;
}
.pic{
  border-radius: 25vh;
  height: 25vh;
  width: 25vh;
  padding: 10px
}

/*memberboard*/
.headline{
  color: rgb(165, 165, 165);
  padding: 5% 0;
  background-color: rgb(236, 250, 255);
  text-align: center;
}
.teamcard{
  padding: 2vw 10vw;
}
.itemcard{
  display: flex;
  justify-content: center;
  padding: 10px;
  border-bottom: 2px solid rgb(203, 203, 203);
}
.item-1{
  height: 300px;
  width: 300px;
  border-radius: 300px;
  padding: 10px; 
   
}
.name{
  font-size:3.5vh;
}
.role{
  font-size: 3vh;
}

/*dashpage*/
.pro-line{
  color: rgb(112, 112, 112);
  font-size: 40px;
  font-weight: bold;
}
.profilecard{
  width: 80%;
}
.profile-template{ 
  padding: 2vw;
  background-color: rgb(236, 236, 236);
}
.edit{
  color: white;
  background-color: rgb(15, 148, 15);
}
.profile-pic{
  background-image: url(../public/images/profile.jpeg);
  background-size: cover;
  border-radius: 8vmax;
  height:8vmax;
  width: 8vmax;
}
.user-profile{
  padding: 20px 0;
}

.page-1{
  width: 80%;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  font: 300;
}
.prof{
  padding: 10px;
}
.profile-photo{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.fieldcard{
  padding: 10px;
}
.Pro-name{
  font-size: 2ex;
}
.Pro-mail{
  font-size: 1.5ex;
}
.field{
  color: grey;
  font-size: 15px;
}
.data{
  font-size: 2ex;
}

/*sidebar*/
.flex-column{
  padding-top: 10px;
  text-align: center;
}
Nav-item.active{
  background-color: white;
}

/*buisness setup*/
.buis{
  background-color: rgb(241, 222, 239);
  color: rgb(57, 57, 57);
}

.new{
  background-color: rgb(197, 213, 222);
}
.setup{
  height: 35vh;
  width: 35vh;
  margin: 10px;
  padding:25% 0px;
  font-weight: bold;
  box-shadow: 3px 3px 5px 0 rgb(137, 137, 137);
}
.setup:hover{
  transition: 1s;
  background-color: rgb(230, 230, 230);
}
.board-page{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  
}
.create-icon, .cr-line{
  text-align: center;
}
.buis-card{
  text-decoration: none;
  color: black;
}

/*form business*/
.box-b{
 margin-top: 20px;
 background-color: rgb(230, 230, 230);
}
.container-a{
  margin-top: 3%;
  margin-left: 20%;
  padding: 5px; 
}
.skip{
  background-color: rgb(123, 123, 123);
}
.sbmt{
  background-color: rgb(33, 21, 120);
}
.frm-btn{
  border: none;
  border-radius: 7px;
  color: white;
  margin: 20px;
  text-align: center;
  padding: 10px;
  width: 90px;
}
.text{
  padding: 20px;
  text-align: center;
}
.box{
  box-shadow: 0 0.2em 0.5em rgb(55, 55, 55);
  width: 50%;
  margin: 20px auto;
}
.box-a{
  border: none;
  height: 40px;
  width: 80%;
}
@media(max-width:850px){
  .box{
    width: 80%;
  }
}

/*Product Form*/
.Prod-form{
  font-size: 1.5ex;
  background-color: rgb(234, 242, 239);
  width:40%;
  margin: 20px auto;
  padding: 40px;
}
.btn-sbmt{
  margin: 0 auto;
  background-color: rgb(155, 208, 255);
}
.form-control{
  font-size: 1.5ex;
}
@media(max-width:950px){
  .Prod-form{
    width: 80%;
  }
}

/*Product Page*/
.Product-page{
  height: 100vh;
  background-image: url("./images/cool-background.png");
  background-size: cover;
}
.product-line{
  padding-left: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgb(12, 22, 141);
  font-size: 3ex;
  font-weight:500;
  text-shadow: 0 3px 4px rgb(170, 170, 170);
}

.product-card{
  text-decoration: none;
  color: rgb(114, 114, 114);
  font-size:2ex;
}
.product-board{
  padding: 0 0.3vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
}
.add-prod-btn{
  width: fit-content;
  padding: 10px;
  background-color: rgb(239, 255, 99);
  border-radius: 5px;
  color: black;
  font-size: 2ex;
  font-weight: 600;
}

.prod-setup{
  height: 35vh;
  width: 20vh;
  margin: 10px;
  font-weight: 400;
  background-color: #ffffff;
  box-shadow: 3px 3px 5px 0 rgb(162, 162, 162);
  border-radius: 4px;
}
.Prod-info{
  padding-top: 24vh;
  text-align: center;

}
.Product-Name, .Product-price{
  color: white;
  text-shadow: 0 3px 3px rgb(93, 93, 93);
  font-size: 1vw;
}
.prod-setup:hover{
  transition: 1s;
  transform: scale(1.1);
}
